import funciones
csv="catalog_v2.csv"
def ingresar_datos(archivo):
    pass

def remover_datos(archivo):
    #Mostr
    pass
 
def modificar_datos(archivo):
    pass 

def mostrar_repositorio(archivo):
    arch=open(archivo,"r")
    #
    #|----------|--------------------|----------|------------------------------|----------------------------------------------|---------------------------------------------|
    print("| levelType | code                         | catalogType | name                         | description                                  | sourceLink                                        |")
    for elemento in arch.readlines():# leemos cada linea del archivo      
        print("|----------|--------------------|----------|------------------------------|----------------------------------------------|---------------------------------------------|")
        caracteres  = (str(elemento)).replace(",","")
        #lista=elemento.split(",")
        print((str(caracteres)).replace(",",""))
        #print(f"| {lista[0]}    {lista[1]}                  {lista[2]}   {lista[3]}                    {lista[4]}                                    {lista[5]}                                        |")
           

def consultar_datos(archivo):
    print("| levelType | code                         | catalogType | name                         | description                                  | sourceLink                                        |")   
    consulta_usuario=input("locations.locationIdentifier: ")
    arch=open(archivo,"r")
    for elemento in arch.readlines():# leemos cada linea del archivo      
        data=[]
        lista=elemento.split(",")
        for linea in lista:
            linea = linea.rstrip("\n")
            columnas = linea.split(",")
                  
    if existencia != True:
        print("No existe el articulo o el código puede ser erroneo,| vuelva a escribir")
    
    
def analisis_de_datos():
    pass    

def menu():
    op=int(input("A.    Mostrar el detalle del repositorio. \n",
        "B.    Buscar un registro de datos. \n",
        "C.    Consulta un conjunto de registros. \n",
        "D.    Modificar data existente.\n",
        "E.    Ingresar un nuevo registro de datos.\n",
        "F.    Remover un registro de datos existente.\n",
        "G.    Finalizar."))

    if op==chr(75) or op==chr(97): 
        mostrar_repositorio(csv)    
    if op==chr(66) or op==chr(98):
        consultar_datos(csv)
    if op==chr(67) or op==chr(99): 
        modificar_datos(csv)        
    if op==chr(68) or op==chr(100):
        modificar_datos(csv)
    if op==chr(69) or op==chr(101):            
        ingresar_datos(csv)
    if op==chr(70) or op==chr(102):
        remover_datos(csv)
    if op==chr(71) or op==chr(103):
        return False
                
#Función para inicializar
def main():
    ingresar_datos(csv)
    mostrar_repositorio(csv)    


if __name__ == "__main__":
        main()